# CC31N-TeamWM1

./: CC31N-TeamWM.sln  README.md
CC31N-TeamWM/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TradeScreen.xaml  TradeScreen.xaml.cs
Engine/: Engine.csproj
Engine/Actions/: AttackWithWeapon.cs
Engine/Factories/: ItemFactory.cs  MonsterFactory.cs  MonstersFactory.cs  RecipeFactory.cs  TraderFactory.cs  WorldFactory.cs
Engine/Models/: GameItem.cs  GameItems.cs  GroupedInventoryItem.cs  ItemQuantity.cs  LivingEntity.cs  Location.cs  Monster.cs  Monsters.cs  Player.cs  Quest.cs  Trader.cs  Weapons.cs  World.cs
Engine/ViewModels/: GameSession.cs
TestEngine/: TestEngine.csproj
TestEngine/Properties/: AssemblyInfo.cs
