<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Locations\CornField.png" />
    <None Remove="Images\Locations\FarmHouse.png" />
    <None Remove="Images\Locations\Forest.png" />
    <None Remove="Images\Locations\HerbalistGarden.png" />
    <None Remove="Images\Locations\HerbalistHut.png" />
    <None Remove="Images\Locations\Home.png" />
    <None Remove="Images\Locations\TownGate.png" />
    <None Remove="Images\Locations\TownSquare.png" />
    <None Remove="Images\Locations\TraderHouse.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Locations\CornField.png" />
    <Resource Include="Images\Locations\FarmHouse.png" />
    <Resource Include="Images\Locations\Forest.png" />
    <Resource Include="Images\Locations\HerbalistGarden.png" />
    <Resource Include="Images\Locations\HerbalistHut.png" />
    <Resource Include="Images\Locations\Home.png" />
    <Resource Include="Images\Locations\TownGate.png" />
    <Resource Include="Images\Locations\TownSquare.png" />
    <Resource Include="Images\Locations\TraderHouse.png" />
  </ItemGroup>

</Project>
